# MoviesApp

./: .gitattributes  MovieApp.sln  README.md
MovieApp/: MovieApp.csproj  MovieDB.sln  Program.cs  appsettings.json
MovieApp/Controllers/: AccountsController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
MovieApp/Data/: AppDbInitializer.cs  Extensions.cs
MovieApp/Data/Contexts/: AppDbContext.cs
MovieApp/Data/Enums/: MovieCategory.cs
MovieApp/Data/Statics/: UserRoles.cs
MovieApp/Migrations/: 20230707031724_v1.0.Designer.cs  20230707031724_v1.0.cs  20230707094656_v2.0.Designer.cs  20230707094656_v2.0.cs  AppDbContextModelSnapshot.cs
MovieApp/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  IEntityBaseModel.cs  Movie.cs  Producer.cs
MovieApp/Models/AuthModels/: ApplicationUser.cs
MovieApp/Models/FeatureModels/: Actor.cs  Actor_Movie.cs  Cinema.cs  IEntityBaseModel.cs  Movie.cs  Producer.cs
MovieApp/Models/ViewModels/: ErrorViewModel.cs  LogInViewModel.cs  NewMovieDropDownViewModel.cs  NewMovieViewModel.cs  RegisterViewModel.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Services/Actors/: ActorsService.cs  IActorsService.cs
MovieApp/Services/Base/: EntityBaseService.cs  IEntityBaseService.cs
MovieApp/Services/Cinemas/: CinemasService.cs  ICinemasService.cs
MovieApp/Services/Movies/: IMoviesService.cs  MoviesService.cs
MovieApp/Services/Producers/: IProducersService.cs  ProducersService.cs
MovieApp/Views/: _ViewImports.cshtml
MovieApp/Views/Accounts/: AccessDenied.cshtml  Login.cshtml  (+2 more)
(+86 files in other folders)
